COMM.RANK = 0
[1] "Time for each processor to perform the main calculation loop"
COMM.RANK = 0
   user  system elapsed 
  1.426   0.063   1.489 
COMM.RANK = 1
   user  system elapsed 
  1.407   0.082   1.489 
COMM.RANK = 0
[1] "Full program execution time for each processor"
COMM.RANK = 0
   user  system elapsed 
  1.840   0.167   2.089 
COMM.RANK = 1
   user  system elapsed 
  1.817   0.190   2.088 
COMM.RANK = 0
[1] "Dimension of the matrix stored in each processor"
COMM.RANK = 0
[1]  844 1687
COMM.RANK = 1
[1]  843 1687
COMM.RANK = 0
[1] "Size of the matrix stored in each processor (Mb)"
COMM.RANK = 0
10.8628876597368 bytes
COMM.RANK = 1
10.8500171657448 bytes
